# name-tag-print

./: README.md  pom.xml
src/main/java/ws/cccm/nametagprint/: Test.java
src/main/java/ws/cccm/reg/service/: BarcodeUtils.java  NameTag.java  NameTagService.java  NameTagServiceImpl.java  Test.java  package-info.java
src/main/resources/: invoicemain.jasper
